<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaBeLe</title>
    <style>
        body, html{
            background-color: antiquewhite;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        td{
            padding: 30px;
        }
        th{
            padding: 30px;
        }
        .wiersz1{
            background-color: aqua;
        }
        .wiersz2{
            background-color: magenta;
        }
        .wiersz3{
            background-color: red;
        }    
        .wiersz4{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
   <table>
    <thead>
        <tr class="wiersz1">
            <th>       </th>
            <th>Uczeń 1</th>
            <th>Uczeń 2</th>
            <th>Uczeń 3</th>
            <th>Uczeń 4</th>
        </tr>
    </thead>
    <tbody>
        <tr class="wiersz2">
            <td>Imię</td>
            <td>Tymek</td>
            <td>Kamil</td>
            <td>Mateusz</td>
            <td>Milena</td>
        </tr>
        <tr class="wiersz3">
            <td>Nazwisko</td>
            <td>Skrobol</td>
            <td>Ryba</td>
            <td>Folek</td>
            <td>Grajcarek</td>
        </tr>
        <tr class="wiersz4">
            <td>Rok urodzenia</td>
            <td>2009</td>
            <td>2008</td>
            <td>2008</td>
            <td>2008</td>
        </tr>
    </tbody>
   </table> 
</body>
</html>